<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-ah-Vgy">
                                <rect key="frame" x="100" y="219" width="180" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="O3D-j6-D7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-13-PMF">
                                <rect key="frame" x="171" y="279" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2k-LI-VWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-d6-KC1">
                                <rect key="frame" x="8" y="183" width="83.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-cv-70C">
                                <rect key="frame" x="13" y="223" width="78.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-0z-sc4">
                                <rect key="frame" x="100" y="179" width="180" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="I9L-S9-Xnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-zm-QDd">
                                <rect key="frame" x="82" y="279" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pE-68-kXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="6d6-s0-qWa"/>
                            <constraint firstItem="k5T-13-PMF" firstAttribute="top" secondItem="Oc6-ah-Vgy" secondAttribute="bottom" constant="30" id="8Ps-ot-usu"/>
                            <constraint firstItem="uzC-0z-sc4" firstAttribute="leading" secondItem="5aU-d6-KC1" secondAttribute="trailing" constant="8" id="Aw6-Id-gSA"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="top" secondItem="uzC-0z-sc4" secondAttribute="bottom" constant="10" id="Eqn-9z-qoC"/>
                            <constraint firstItem="uzC-0z-sc4" firstAttribute="centerY" secondItem="5aU-d6-KC1" secondAttribute="centerY" id="FLN-4e-qb5"/>
                            <constraint firstItem="GUp-zm-QDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="ICg-Vy-sHH"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="trailing" secondItem="uzC-0z-sc4" secondAttribute="trailing" id="LS6-In-PDO"/>
                            <constraint firstItem="GUp-zm-QDd" firstAttribute="top" secondItem="Oc6-ah-Vgy" secondAttribute="bottom" constant="30" id="Uhe-B5-nbq"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Y0V-Tq-Vyb"/>
                            <constraint firstItem="k5T-13-PMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="bLR-42-32J"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="leading" secondItem="yDO-cv-70C" secondAttribute="trailing" constant="8" id="fAh-Kh-WwE"/>
                            <constraint firstItem="yDO-cv-70C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="req-cb-mUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="uzC-0z-sc4" id="nvU-q6-UCD"/>
                        <outlet property="passwordField" destination="Oc6-ah-Vgy" id="LEe-Sa-G49"/>
                        <segue destination="yNJ-iB-Dgh" kind="modal" identifier="loginSegue" id="EgI-aH-vxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="378"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sb4-3E-bbn">
            <objects>
                <viewController title="Home" id="yCS-Lb-0uC" customClass="HomeViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToK-UF-1Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="TKc-XA-RBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrH-DM-acf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-xo-2xJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="319" id="IgW-Uu-KmQ" customClass="InstagramCell" customModule="InstagramParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgW-Uu-KmQ" id="qn9-mH-m6B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-Vl-15I">
                                                    <rect key="frame" x="8" y="266" width="304" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Kr-bwk">
                                                    <rect key="frame" x="8" y="8" width="304" height="250"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="sSY-rh-7hQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GBN-Vl-15I" secondAttribute="bottom" constant="8" id="5ib-jI-qae"/>
                                                <constraint firstItem="U1s-Kr-bwk" firstAttribute="leading" secondItem="qn9-mH-m6B" secondAttribute="leadingMargin" id="604-wG-SJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1s-Kr-bwk" secondAttribute="trailing" id="Bd0-H2-6by"/>
                                                <constraint firstItem="GBN-Vl-15I" firstAttribute="leading" secondItem="qn9-mH-m6B" secondAttribute="leading" constant="8" id="OTn-kQ-RbM"/>
                                                <constraint firstItem="GBN-Vl-15I" firstAttribute="top" secondItem="U1s-Kr-bwk" secondAttribute="bottom" constant="8" id="bQH-GM-dUg"/>
                                                <constraint firstAttribute="trailing" secondItem="GBN-Vl-15I" secondAttribute="trailing" constant="8" id="vbE-ZZ-xtC"/>
                                                <constraint firstItem="U1s-Kr-bwk" firstAttribute="top" secondItem="qn9-mH-m6B" secondAttribute="topMargin" id="xk0-2a-EX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="captionLabel" destination="GBN-Vl-15I" id="Xwi-A4-4RC"/>
                                            <outlet property="postImage" destination="U1s-Kr-bwk" id="f8T-fA-3h1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKc-XA-RBJ" firstAttribute="top" secondItem="nH2-xo-2xJ" secondAttribute="bottom" id="0Tf-Ab-QjG"/>
                            <constraint firstItem="nH2-xo-2xJ" firstAttribute="leading" secondItem="jrH-DM-acf" secondAttribute="leading" id="Etk-t1-dHU"/>
                            <constraint firstAttribute="trailing" secondItem="nH2-xo-2xJ" secondAttribute="trailing" id="XHY-uy-eAa"/>
                            <constraint firstItem="nH2-xo-2xJ" firstAttribute="top" secondItem="ToK-UF-1Rc" secondAttribute="bottom" id="wFL-bU-Bsu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="GO5-wo-eDV"/>
                    <connections>
                        <outlet property="tableView" destination="nH2-xo-2xJ" id="QRu-hA-H5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKo-au-SlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1200"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dxV-uD-7i6">
            <objects>
                <viewController id="ufV-2R-x6A" customClass="ProfileViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DO8-R9-z8v"/>
                        <viewControllerLayoutGuide type="bottom" id="d6t-Gw-YAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFZ-5j-kZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-o1-5py">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fOe-k7-oXD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-h6-ELL">
                                            <rect key="frame" x="8" y="8" width="100" height="93"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AOk-yq-Szz"/>
                                                <constraint firstAttribute="height" constant="93" id="mOI-72-f5t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-Pd-2m5">
                                            <rect key="frame" x="116" y="8" width="196" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="B6C-h6-ELL" firstAttribute="leading" secondItem="fOe-k7-oXD" secondAttribute="leading" constant="8" id="Arz-fk-6xC"/>
                                        <constraint firstAttribute="trailing" secondItem="ipR-Pd-2m5" secondAttribute="trailing" constant="8" id="FdV-eh-gSi"/>
                                        <constraint firstItem="ipR-Pd-2m5" firstAttribute="top" secondItem="fOe-k7-oXD" secondAttribute="top" constant="8" id="hyu-bo-nJO"/>
                                        <constraint firstItem="ipR-Pd-2m5" firstAttribute="leading" secondItem="B6C-h6-ELL" secondAttribute="trailing" constant="8" id="uXr-5p-uE8"/>
                                        <constraint firstItem="B6C-h6-ELL" firstAttribute="top" secondItem="fOe-k7-oXD" secondAttribute="top" constant="8" id="yCH-Ln-KPo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="353" id="X1P-9E-8H0" customClass="ProfileCell" customModule="InstagramParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="320" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1P-9E-8H0" id="vAV-1w-86H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Jq-0d9">
                                                    <rect key="frame" x="8" y="8" width="304" height="270"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="MrS-Sv-wrh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ito-ig-6hm">
                                                    <rect key="frame" x="8" y="286" width="304" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ito-ig-6hm" firstAttribute="leading" secondItem="vAV-1w-86H" secondAttribute="leading" constant="8" id="0Jc-pq-0Bl"/>
                                                <constraint firstAttribute="trailing" secondItem="UqA-Jq-0d9" secondAttribute="trailing" constant="8" id="HnC-Ph-0uJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ito-ig-6hm" secondAttribute="bottom" constant="8" id="HuZ-Iu-bhy"/>
                                                <constraint firstItem="UqA-Jq-0d9" firstAttribute="top" secondItem="vAV-1w-86H" secondAttribute="top" constant="8" id="Z4L-Cf-HmA"/>
                                                <constraint firstItem="UqA-Jq-0d9" firstAttribute="leading" secondItem="vAV-1w-86H" secondAttribute="leading" constant="8" id="hCb-TY-OPW"/>
                                                <constraint firstAttribute="trailing" secondItem="ito-ig-6hm" secondAttribute="trailing" constant="8" id="iWq-U6-cTk"/>
                                                <constraint firstItem="ito-ig-6hm" firstAttribute="top" secondItem="UqA-Jq-0d9" secondAttribute="bottom" constant="8" id="lgw-gv-2Kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="captionLabel" destination="ito-ig-6hm" id="qvZ-Fw-4is"/>
                                            <outlet property="instagramImage" destination="vAV-1w-86H" id="U5H-bF-6Ys"/>
                                            <outlet property="postImage" destination="UqA-Jq-0d9" id="abu-UP-4tO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="fOe-k7-oXD" id="rL6-RY-MfL"/>
                        <outlet property="tableView" destination="ZaD-o1-5py" id="bxI-zA-ylO"/>
                        <outlet property="userImage" destination="B6C-h6-ELL" id="r75-ic-vdu"/>
                        <outlet property="usernameLabel" destination="ipR-Pd-2m5" id="t6K-7A-Sce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMN-d9-ynv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1354"/>
        </scene>
        <!--Capture-->
        <scene sceneID="opW-gl-pgo">
            <objects>
                <viewController id="wgs-nd-cNQ" customClass="CaptureViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfj-83-Mf5"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-jS-vhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksZ-Eq-CuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-jB-mPq">
                                <rect key="frame" x="6" y="72" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="From Camera"/>
                                <connections>
                                    <action selector="onCamera:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="qKa-VO-dDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-xn-T2o">
                                <rect key="frame" x="228" y="72" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="From Gallery"/>
                                <connections>
                                    <action selector="onGallery:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="F4p-4P-EZD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-cY-uzV">
                                <rect key="frame" x="6" y="101" width="309" height="207"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-h8-SqB">
                                <rect key="frame" x="6" y="310" width="309" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x66-jL-cPt">
                                <rect key="frame" x="136" y="366" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="YRL-pR-mw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="dBi-dF-Ljy"/>
                    <connections>
                        <outlet property="captionField" destination="gPX-h8-SqB" id="ke1-VH-rxE"/>
                        <outlet property="previewImage" destination="UqI-cY-uzV" id="iGW-jG-s99"/>
                        <outlet property="submitButton" destination="x66-jL-cPt" id="rGz-j1-I4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z45-Qw-NIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tsk-zX-egE">
            <objects>
                <viewController id="BvW-FF-cZo" customClass="InstagramViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95P-Ur-KyI"/>
                        <viewControllerLayoutGuide type="bottom" id="GKe-AM-wYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyf-ea-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-bA-83s">
                                <rect key="frame" x="8" y="72" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="BvW-FF-cZo" eventType="touchUpInside" id="JZT-OL-G9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-UF-Jrw">
                                <rect key="frame" x="174" y="72" width="138" height="30"/>
                                <animations/>
                                <state key="normal" title="Upload User Picture"/>
                                <connections>
                                    <action selector="onUpload:" destination="BvW-FF-cZo" eventType="touchUpInside" id="RfT-Zw-prD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-UY-4kk">
                                <rect key="frame" x="8" y="139" width="304" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sub-sk-GQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-zt-roT">
                                <rect key="frame" x="8" y="110" width="304" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-zo-hfy">
                                <rect key="frame" x="143" y="447" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="BvW-FF-cZo" eventType="touchUpInside" id="vO5-5n-rPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-aT-A3a">
                                <rect key="frame" x="136" y="485.5" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="BvW-FF-cZo" eventType="touchUpInside" id="cYp-Bi-E5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMD-zt-roT" firstAttribute="leading" secondItem="pyf-ea-rD9" secondAttribute="leading" constant="8" id="3y2-0P-Han"/>
                            <constraint firstItem="jcO-aT-A3a" firstAttribute="centerX" secondItem="pyf-ea-rD9" secondAttribute="centerX" id="5Qm-Df-y59"/>
                            <constraint firstItem="jlx-bA-83s" firstAttribute="top" secondItem="95P-Ur-KyI" secondAttribute="bottom" constant="8" id="9by-OY-VZw"/>
                            <constraint firstItem="4Mc-zo-hfy" firstAttribute="centerX" secondItem="pyf-ea-rD9" secondAttribute="centerX" id="ALV-PC-EVc"/>
                            <constraint firstAttribute="trailing" secondItem="VCw-UF-Jrw" secondAttribute="trailing" constant="8" id="BFg-Vk-2Hg"/>
                            <constraint firstItem="s9d-UY-4kk" firstAttribute="top" secondItem="aMD-zt-roT" secondAttribute="bottom" constant="8" id="Bpk-NR-XUb"/>
                            <constraint firstItem="s9d-UY-4kk" firstAttribute="leading" secondItem="pyf-ea-rD9" secondAttribute="leading" constant="8" id="Dbf-2W-ebG"/>
                            <constraint firstItem="jlx-bA-83s" firstAttribute="leading" secondItem="pyf-ea-rD9" secondAttribute="leading" constant="8" id="G4N-Hb-dQF"/>
                            <constraint firstItem="4Mc-zo-hfy" firstAttribute="top" secondItem="s9d-UY-4kk" secondAttribute="bottom" constant="8" id="MkB-3G-UiG"/>
                            <constraint firstItem="jcO-aT-A3a" firstAttribute="top" secondItem="4Mc-zo-hfy" secondAttribute="bottom" constant="8" id="PGc-hE-57D"/>
                            <constraint firstItem="VCw-UF-Jrw" firstAttribute="top" secondItem="95P-Ur-KyI" secondAttribute="bottom" constant="8" id="WbR-o9-gt4"/>
                            <constraint firstAttribute="trailing" secondItem="s9d-UY-4kk" secondAttribute="trailing" constant="8" id="cH7-7m-t6j"/>
                            <constraint firstAttribute="trailing" secondItem="aMD-zt-roT" secondAttribute="trailing" constant="8" id="gxc-D2-DSS"/>
                            <constraint firstItem="aMD-zt-roT" firstAttribute="top" secondItem="jlx-bA-83s" secondAttribute="bottom" constant="8" id="mVe-66-LD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="MOW-Ez-Jag"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="jcO-aT-A3a" id="0nE-7g-FZk"/>
                        <outlet property="saveButton" destination="4Mc-zo-hfy" id="dYN-9D-O4A"/>
                        <outlet property="userImage" destination="s9d-UY-4kk" id="t3R-MQ-2u2"/>
                        <outlet property="usernameLabel" destination="aMD-zt-roT" id="4TQ-aa-oXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-oy-r3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBl-CX-oG8">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yNJ-iB-Dgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kA-1L-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUf-FN-vHm" kind="relationship" relationship="rootViewController" id="Moc-hZ-daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5s-zh-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XuI-23-EyQ">
            <objects>
                <tabBarController storyboardIdentifier="startTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JUf-FN-vHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajf-Oc-U2H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Js2-v6-3zl">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCS-Lb-0uC" kind="relationship" relationship="viewControllers" id="kyt-Wk-Ehx"/>
                        <segue destination="wgs-nd-cNQ" kind="relationship" relationship="viewControllers" id="aEI-Hn-nWA"/>
                        <segue destination="BvW-FF-cZo" kind="relationship" relationship="viewControllers" id="1SE-mq-0um"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYZ-JG-2oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="378"/>
        </scene>
    </scenes>
</document>
