<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-ah-Vgy">
                                <rect key="frame" x="100" y="219" width="180" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="O3D-j6-D7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-13-PMF">
                                <rect key="frame" x="171" y="279" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2k-LI-VWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-d6-KC1">
                                <rect key="frame" x="8" y="183" width="83.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-cv-70C">
                                <rect key="frame" x="13" y="223" width="78.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-0z-sc4">
                                <rect key="frame" x="100" y="179" width="180" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="I9L-S9-Xnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-zm-QDd">
                                <rect key="frame" x="82" y="279" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pE-68-kXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="6d6-s0-qWa"/>
                            <constraint firstItem="k5T-13-PMF" firstAttribute="top" secondItem="Oc6-ah-Vgy" secondAttribute="bottom" constant="30" id="8Ps-ot-usu"/>
                            <constraint firstItem="uzC-0z-sc4" firstAttribute="leading" secondItem="5aU-d6-KC1" secondAttribute="trailing" constant="8" id="Aw6-Id-gSA"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="top" secondItem="uzC-0z-sc4" secondAttribute="bottom" constant="10" id="Eqn-9z-qoC"/>
                            <constraint firstItem="uzC-0z-sc4" firstAttribute="centerY" secondItem="5aU-d6-KC1" secondAttribute="centerY" id="FLN-4e-qb5"/>
                            <constraint firstItem="GUp-zm-QDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="ICg-Vy-sHH"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="trailing" secondItem="uzC-0z-sc4" secondAttribute="trailing" id="LS6-In-PDO"/>
                            <constraint firstItem="GUp-zm-QDd" firstAttribute="top" secondItem="Oc6-ah-Vgy" secondAttribute="bottom" constant="30" id="Uhe-B5-nbq"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Y0V-Tq-Vyb"/>
                            <constraint firstItem="k5T-13-PMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="bLR-42-32J"/>
                            <constraint firstItem="Oc6-ah-Vgy" firstAttribute="leading" secondItem="yDO-cv-70C" secondAttribute="trailing" constant="8" id="fAh-Kh-WwE"/>
                            <constraint firstItem="yDO-cv-70C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="req-cb-mUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="uzC-0z-sc4" id="nvU-q6-UCD"/>
                        <outlet property="passwordField" destination="Oc6-ah-Vgy" id="LEe-Sa-G49"/>
                        <segue destination="yNJ-iB-Dgh" kind="modal" identifier="loginSegue" id="EgI-aH-vxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="378"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sb4-3E-bbn">
            <objects>
                <viewController title="Home" id="yCS-Lb-0uC" customClass="HomeViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToK-UF-1Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="TKc-XA-RBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrH-DM-acf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-xo-2xJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="319" id="IgW-Uu-KmQ" customClass="InstagramCell" customModule="InstagramParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgW-Uu-KmQ" id="qn9-mH-m6B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-Vl-15I">
                                                    <rect key="frame" x="8" y="266" width="304" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Kr-bwk">
                                                    <rect key="frame" x="8" y="8" width="304" height="250"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="sSY-rh-7hQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GBN-Vl-15I" secondAttribute="bottom" constant="8" id="5ib-jI-qae"/>
                                                <constraint firstItem="U1s-Kr-bwk" firstAttribute="leading" secondItem="qn9-mH-m6B" secondAttribute="leadingMargin" id="604-wG-SJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1s-Kr-bwk" secondAttribute="trailing" id="Bd0-H2-6by"/>
                                                <constraint firstItem="GBN-Vl-15I" firstAttribute="leading" secondItem="qn9-mH-m6B" secondAttribute="leading" constant="8" id="OTn-kQ-RbM"/>
                                                <constraint firstItem="GBN-Vl-15I" firstAttribute="top" secondItem="U1s-Kr-bwk" secondAttribute="bottom" constant="8" id="bQH-GM-dUg"/>
                                                <constraint firstAttribute="trailing" secondItem="GBN-Vl-15I" secondAttribute="trailing" constant="8" id="vbE-ZZ-xtC"/>
                                                <constraint firstItem="U1s-Kr-bwk" firstAttribute="top" secondItem="qn9-mH-m6B" secondAttribute="topMargin" id="xk0-2a-EX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="captionLabel" destination="GBN-Vl-15I" id="Xwi-A4-4RC"/>
                                            <outlet property="postImage" destination="U1s-Kr-bwk" id="f8T-fA-3h1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKc-XA-RBJ" firstAttribute="top" secondItem="nH2-xo-2xJ" secondAttribute="bottom" id="0Tf-Ab-QjG"/>
                            <constraint firstItem="nH2-xo-2xJ" firstAttribute="leading" secondItem="jrH-DM-acf" secondAttribute="leading" id="Etk-t1-dHU"/>
                            <constraint firstAttribute="trailing" secondItem="nH2-xo-2xJ" secondAttribute="trailing" id="XHY-uy-eAa"/>
                            <constraint firstItem="nH2-xo-2xJ" firstAttribute="top" secondItem="ToK-UF-1Rc" secondAttribute="bottom" id="wFL-bU-Bsu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="GO5-wo-eDV"/>
                    <connections>
                        <outlet property="tableView" destination="nH2-xo-2xJ" id="QRu-hA-H5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKo-au-SlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1090"/>
        </scene>
        <!--Capture-->
        <scene sceneID="opW-gl-pgo">
            <objects>
                <viewController id="wgs-nd-cNQ" customClass="CaptureViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfj-83-Mf5"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-jS-vhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksZ-Eq-CuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-jB-mPq">
                                <rect key="frame" x="6" y="72" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="From Camera"/>
                                <connections>
                                    <action selector="onCamera:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="qKa-VO-dDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-xn-T2o">
                                <rect key="frame" x="228" y="72" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="From Gallery"/>
                                <connections>
                                    <action selector="onGallery:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="F4p-4P-EZD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-cY-uzV">
                                <rect key="frame" x="6" y="101" width="309" height="207"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-h8-SqB">
                                <rect key="frame" x="6" y="310" width="309" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x66-jL-cPt">
                                <rect key="frame" x="136" y="366" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="wgs-nd-cNQ" eventType="touchUpInside" id="YRL-pR-mw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="dBi-dF-Ljy"/>
                    <connections>
                        <outlet property="captionField" destination="gPX-h8-SqB" id="ke1-VH-rxE"/>
                        <outlet property="previewImage" destination="UqI-cY-uzV" id="iGW-jG-s99"/>
                        <outlet property="submitButton" destination="x66-jL-cPt" id="rGz-j1-I4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z45-Qw-NIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tsk-zX-egE">
            <objects>
                <viewController id="BvW-FF-cZo" customClass="InstagramViewController" customModule="InstagramParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95P-Ur-KyI"/>
                        <viewControllerLayoutGuide type="bottom" id="GKe-AM-wYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyf-ea-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-bA-83s">
                                <rect key="frame" x="14" y="79" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="BvW-FF-cZo" eventType="touchUpInside" id="JZT-OL-G9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="MOW-Ez-Jag"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-oy-r3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBl-CX-oG8">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yNJ-iB-Dgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kA-1L-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUf-FN-vHm" kind="relationship" relationship="rootViewController" id="Moc-hZ-daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5s-zh-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XuI-23-EyQ">
            <objects>
                <tabBarController storyboardIdentifier="startTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JUf-FN-vHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajf-Oc-U2H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Js2-v6-3zl">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCS-Lb-0uC" kind="relationship" relationship="viewControllers" id="kyt-Wk-Ehx"/>
                        <segue destination="wgs-nd-cNQ" kind="relationship" relationship="viewControllers" id="aEI-Hn-nWA"/>
                        <segue destination="BvW-FF-cZo" kind="relationship" relationship="viewControllers" id="1SE-mq-0um"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYZ-JG-2oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="378"/>
        </scene>
    </scenes>
</document>
